spring.application.name=TrabalhoBD-2025_1-UniUFC

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10788820?sslmode=verify-full
spring.datasource.username=sql10788820
spring.datasource.password=sPwze8UD6V

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Swagger Config
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

app.api.title=UniUFC API
app.api.description=API para consulta de alunos, cursos e professores.
app.api.version=0.1.0
app.api.contact.name=Victor Eduardo
app.api.contact.email=victoreduardodev@gmail.com
app.api.license.name=UFC
app.api.server.local.url=http://localhost:8080/
app.api.server.local.description=Servidor Local