spring.application.name=TrabalhoBD-2025_1-UniUFC

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10788820?sslmode=verify-full
spring.datasource.username=sql10788820
spring.datasource.password=sPwze8UD6V

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.NoJtaPlatform

spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=30

spring.flyway.enabled=true
spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# Swagger Config
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

app.api.title=Delta Core API
app.api.description=API para gerenciamento de monitorias, trilhas de aprendizagem e atividades da plataforma Delta.
app.api.version=0.2.0
app.api.contact.name=Victor Eduardo
app.api.contact.email=victoreduardodev@gmail.com
app.api.license.name=UFC
app.api.license.url=
app.api.server.prod.url=https://delta-core-ekp2l6euwq-rj.a.run.app/api/v1
app.api.server.prod.description=Servidor de Produção
app.api.server.local.url=http://localhost:8080/api/v1
app.api.server.local.description=Servidor Local